events {}

http {
    upstream auth_service {
        server auth-service:4000;
    }
    upstream user_service {
        server user-service:4001;
    }

    upstream dish_service {
        server dish-service:4002;
    }
    
    upstream cart_service {
        server cart-service:4003;
    }

    upstream order_service {
        server order-service:4004;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth_service/api/auth;
        }

        location /users {
            proxy_pass http://user_service/api/user;
        }

        location /dishes {
            proxy_pass http://dish_service/api/dish;
        }

        location /cart {
            proxy_pass http://cart_service/api/cart;
        }

        location /orders {
            proxy_pass http://order_service/api/order;
        }
    }
}
