events {}

http {
    upstream user_service {
        server user-service:4001;
    }

    # upstream order_service {
    #     server order-service:4004;
    # }

    upstream dish_service {
        server dish-service:4002;
    }

    upstream cart_service {
        server payment-service:4003;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
        }

        # location /orders/ {
        #     proxy_pass http://order_service/;
        # }

        location /dishes/ {
            proxy_pass http://dish_service/;
        }

        location /cart/ {
            proxy_pass http://cart_service/;
        }
    }
}
